# leave-management

./: leave-management.sln
leave-management/: SeedData.cs  Startup.cs  leave-management.csproj
leave-management/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
leave-management/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
leave-management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
leave-management/Data/Migrations/: 20200224204234_AddedEmployeeDataPoints.Designer.cs  20200224204234_AddedEmployeeDataPoints.cs  20200224212313_AddedLeaveDetailTables.Designer.cs  20200224212313_AddedLeaveDetailTables.cs  20200228142149_AddedDefaultDaysAndPeriod.Designer.cs  20200228142149_AddedDefaultDaysAndPeriod.cs  20200303141355_ChangedLeaveHistoriesToLeaveRequests.Designer.cs  20200303141355_ChangedLeaveHistoriesToLeaveRequests.cs  20200306151042_lastMigration.Designer.cs  20200306151042_lastMigration.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Mappings/: Maps.cs
leave-management/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
leave-management/Views/: _ViewStart.cshtml
(+22 files in other folders)
